[gd_scene load_steps=2 format=3 uid="uid://dmhmrtv5wi3g7"]

[ext_resource type="Texture2D" uid="uid://comm03bhnskme" path="res://icon.svg" id="1_ulcgi"]

[node name="Node2D" type="RustCanvas"]

[node name="Sprite2D" type="Player" parent="."]
position = Vector2(1026, 102)
texture = ExtResource("1_ulcgi")
