[gd_scene load_steps=2 format=3 uid="uid://dmhmrtv5wi3g7"]

[ext_resource type="Script" uid="uid://cj7s4833ntheb" path="res://scene.gd" id="1_ulcgi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ulcgi")

[node name="SplatViewer" type="SplatViewer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.882568, 0.414678, 3.83384)
