[gd_scene load_steps=3 format=3 uid="uid://beatsmr_sort_test"]

[ext_resource type="GDExtension" path="res://addons/beatsmr/beatsmr.gdextension" id="1_xd1m8"]
[ext_resource type="Script" path="res://addons/beatsmr/sort_test_runner.gd" id="2_b8pa3"]

[node name="SortTest" type="SortTester"]
script = ExtResource("2_b8pa3")
